<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="./form_and_table.css">
    <link rel="stylesheet" href="./service.css">
  </head>
  <body>
      <div class="second_lab_layout">
        <div class="nav_bar">
            <ul>
                <li>home</li>
                <a href="service.html" target="_balnk">
                <li>services</li>
                </a>
                <li>About Us</li>
                <li>contact Us</li>
            </ul>
        </div>
    </div>
    <h2> 
        our services
    </h2>
    <div class="service_table">
        <table style="width: 100%;">
          <tr>
            <th>S.N</th>
            <th>Service Name</th>
            <th>Description</th>
          </tr>
          <tr>
          <td>1</td>
          <td>plumbing</td>
          <td>we provide plumbing</td>
         </tr>
         <tr>
          <td>2</td>
          <td>Electrician</td>
          <td>we are best at what we do </td>
         </tr>
    </div>
  </body>
</html>